# Required
API_TOKEN=<secret-gnw-machine-user-api-token>
ANTHROPIC_API_KEY=<anthropic-api-key-for-llm-as-judge>

# Optional
API_BASE_URL=https://api.staging.globalnaturewatch.org
OUTPUT_FILENAME=staging
SAMPLE_SIZE=4
NUM_WORKERS=2
OFFSET=0
