API_BASE_URL=https://api.staging.globalnaturewatch.org
API_TOKEN=<secret-machine-user-api=token>
OUTPUT_FILENAME=staging
SAMPLE_SIZE=-1
NUM_WORKERS=10
OFFSET=0
TEST_FILE="/Users/tam/Documents/repos/project-zeno/data/GNW-eval-sets-GOLD-Dec-9.csv"