# These env vars are optional, the values can be
# provided arguments in the CLI call.
API_TOKEN=<secret-gnw-machine-user-api-token>
ANTHROPIC_API_KEY=<anthropic-api-key-for-llm-as-judge>

# SAMPLE_SiZE: number of tests to run.  DEFAULT is 5. Use -1 to run all tests in the file
# SAMPLE_SIZE=5

# NUM_WORKERS: number of local workers to use.
# NUM_WORKERS=1

# RANDOM_SEED. If set, will randomly select. Default value is "0", which is sequential no sampling. 
# RANDOM_SEED=0

# Other options
#API_BASE_URL
#TEST_FILE
#TEST_GROUP_FILTER
#STATUS_FILTER
#OUTPUT_FILENAME
#OFFSET
